# taotao

taotao-cart/: pom.xml
taotao-cart/src/main/resources/: env.properties
taotao-cart/src/main/resources/mybatis/: mybatis-config.xml
taotao-cart/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-cart-servlet.xml
taotao-cart/src/main/webapp/WEB-INF/: web.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/bean/: EasyUIResult.java  ItemCatData.java  ItemCatData2.java  ItemCatResult.java  PicUploadResult.java  TaotaoResult.java
taotao-common/src/main/java/com/taotao/common/httpclient/: EasyUIResultResponseHandler.java  IdleConnectionEvictor.java  SimpleResponseHandler.java
taotao-common/src/main/java/com/taotao/common/pojo/: User.java
taotao-common/src/main/java/com/taotao/common/service/: ApiService.java  RedisService.java
taotao-common/src/main/java/com/taotao/common/util/springmvc/advice/: JsonpResponseAdvice.java
taotao-common/src/main/java/com/taotao/common/utils/: UserThreadLocal.java
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/resources/: env.properties  rabbitmq.properties  redis.properties
taotao-order/: pom.xml
taotao-order/src/main/resources/: jdbc.properties
taotao-parent/: pom.xml
taotao-search/: pom.xml
taotao-search/src/main/resources/: env.properties  log4j.properties
taotao-sso/: pom.xml
taotao-sso/src/main/resources/: redis.properties
taotao-web/: pom.xml
taotao-web/src/main/resources/: env.properties  redis.properties
(+127 files in other folders)
