redis.maxTotal=200
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.node1.host=127.0.0.1
redis.node1.port=6379

REDIS_ITEM_CAT_ALL_KEY=TAOTAO_MANAGE_ITEM_CAT_ALL
REDIS_ITEM_CAT_AKK_TIME=2592000

